<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Eamil-Temp 2</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: antiquewhite;
            width: 560px;
            margin-top: 50px;
            border-radius: 15px;
            padding-bottom: 15px;
        }
        .container .title{
            padding: 10px 30px 10px;
            opacity: 0.7;
        }
        .contents{
            background-color: #fff;
            border-radius: 7px;
            margin: 0px 30px 20px;
            /* margin-top: 100px; */
        }
        img{
            height: 200px;
            width: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        p{
            font-size: 1rem;
            font-weight: 600;
            padding: 0 20px 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h4>MacPaw</h4>
        </div>
        <div class="contents">
            <img class="center-block img-fluid" src="Open-envelope.svg" alt="">
            <p><strong>Thanks for subscribing!</strong></p>
            <p>The MacPaw newletter is the best way to find out about our current deals and product developments.</p>
            <p>Once or twice a month, you will receive a newsletter with information about MacPaw products major updates, special offers, great deals on Mac apps, and much more. </p>
            <p>Were happy to have you on board! </p>
            <p>Cheers,<br>
            <span class="font-italic">The MacPaw Team</span> </p>
        </div>
    </div>
</body>
</html>